{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "on monday"
  ],
  "timezone": "UTC",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ],
      "matchStrings": [
        "ARG FFMPEG_VERSION=(?<currentValue>.*?)\\n"
      ],
      "depNameTemplate": "FFmpeg/FFmpeg",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^n(?<version>.*)$"
    }
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "commitMessagePrefix": "chore(deps):",
  "prConcurrentLimit": 2,
  "prCreation": "immediate",
  "automerge": false,
  "packageRules": [
    {
      "matchCategories": [
        "docker"
      ],
      "pinDigests": false
    }
  ]
}
